#ifndef TECLADO_H
#define TECLADO_H

enum Tecla
{
	TECLA_0 = 48,
	TECLA_1,
	TECLA_2,
	TECLA_3,
	TECLA_4,
	TECLA_5,
	TECLA_6,
	TECLA_7,
	TECLA_8,
	TECLA_9,
	TECLA_A = 65,
	TECLA_B,
	TECLA_C,
	TECLA_D,
	TECLA_E,
	TECLA_F,
	TECLA_G,
	TECLA_H,
	TECLA_I,
	TECLA_J,
	TECLA_K,
	TECLA_L,
	TECLA_M,
	TECLA_N,
	TECLA_NN = 47,
	TECLA_O = 79,
	TECLA_P,
	TECLA_Q,
	TECLA_R,
	TECLA_S,
	TECLA_T,
	TECLA_U,
	TECLA_V,
	TECLA_W,
	TECLA_X,
	TECLA_Y,
	TECLA_Z,
	TECLA_FLECHA_IZQUIERDA,
	TECLA_FLECHA_DERECHA,
	TECLA_FLECHA_ARRIBA,
	TECLA_FLECHA_ABAJO,
	TECLA_ESPACIO,
	TECLA_BORRAR,
	TECLA_PAUSA,
	TECLA_ESCAPE,
	TECLA_F10,
	TECLA_F11,
	TECLA_F12
};

#endif
